language: node_js
sudo: required
services:
- docker
node_js:
- node
notifications:
  email: false
install:
- npm install
script:
- npm run lint
- npm run test_phantomjs
- npm run build
after_success:
- chmod +x travis-docker.sh
- ./travis-docker.sh
- chmod +x travis-release.sh
- ./travis-release.sh
env:
  global:
  - secure: d+xNppAATmhCwnG0cSUiVY1cCfpDcbXLoKevU2jbeNImN6JKA8goV4fCbAawJdqJ+6RipXMGyzgU8f3WaMMFSFXt85KBZHy0LCMsKdMNxAn10neJvqev4zIGF1Csp0IZBdSfe1xpQgexS2i05CSm6dg6fKESVf0U8AU2e5jWyXQFXlGLNSorHD8ctobDfRaQbJvQmLnbPhyM5js8HHXZXmfsixRvyBK6AY3Y+W1Tjrzz9rmpHK0DsBiayprK+vztydJPrSZpiF/d+MHp0kbwQL+pPfF8ANmTCKYJfEmVQ0T/wv4FfvJL1NVKDk4vwqOFdJYPDeuJFBxMHF/FfG+ZU2yY40sQy8ZKNkycYzYN+qUmL2Ww0EqeQZyNwlFaZxrxKo8/yc/XiEEgt2g958SidHuXuBWYpvDqpjPTHSWzMedbR0WqwVTTYX7PbvQ+piMW0fsTti6RXiUhH5rNpDuhsMfapyQbYuvySoioDOLjsc2oaXm1e/f3WFKi+pPXxCo3R+c8FtlDkObfuO471rew+VTs/8wSCH/giv4RcRETF/ZFO/F2kl/vOcLJs+US+eqWhsTr6Css7dBnPhUMLWARurgusVzoRaS0EHbC32PRdXhtBWwEaHdA8o53u7R2oNF0v0MsR9eFS0L6/jK1vHdf7iFBEdj4TPfbdgE1FpxLNDo=
  - secure: l8ulaZHLksuOU5F9/ZYwJffNzfBz7kN/XYXNFyBGYauRie9TLwz2jDwwEiIG6TOQ/AWmAKcH6FoBXDd/Kxj5luKElMfckcHJOhIzEO4uuTgKCVchA6JFhdpcIsc9d8B5CtdZI8yfUl0gPE+3uyx1GH69q2v6L2qW2VafOhDhEsclnZqLMJLw1e9buiVCOhChBsYDypHMshOJF5Mm2eKwLDQQLCGPU8Es69LSVuYc3V+Hbi4l4XGZ/SEBZp+yK0YK2ZPwQ2I2D+LJbthU5GOuZxpUsmt+1UJ+6+4texUlFLOc47pam0Wz5WYyMwPvTfEAH5TbhNptzc0oIhSlubc8rreQRhBgNGYiYAcduXk+FAiqZyDgdKDXIC6lx3pEkESHAhple3E8uKOFEUBMFMfoVBWoqnjzxWj3aDz9O/Iw9oR0YDC13OrrImZHyOy5SikUYuOcka1rOBpHdhtmVkRzL454b1Id458Ueq/tYHTSWGfqfMpdyndrXaRu0bexJ46YseLg8KtGb2SHxFXILubybSKhrF7LYFh2xwC4oEzhzDEvtrxICAu5QmNuXAD+S/M5XOtTa3qQLktZMjCf9lGmlD5MbxRivCDMFKe+XxnnlMdV8B3ZlMBNcXT4rHOJwRJpYbPBiNEebiTl+zcip8QR6sSMH69s7H6uydjH7Aa5qVU=
  - secure: e6c+IoIwVdZkAQpMyccOYh6tlgzRe47t3S+nV9tD8BJZ7TRENIMgVtlyTy+us85nmfX7vbgyDRQieEihrMWZpiON3MeMSydYm/tNJH+ecIYKnTV4iLa35BNtnsqyA4kngFNN5iBX5Uim+XFi+JA5F2B2nboOxpYse56cYweqph/tcq/bUJ2w8cmBpLUfxocv0Qe0hMtO27hneQaFN2Hh4nDFnuqw8P8y2TNKj9iTxhZVBydIEcX6zITy4JVS+7IeHoLPaKdlROf64OtqXLWj0cjr4uC6Qm5tQmn9tyE5UKz4DSUxAV3pzg265xnj7fy4g7euCx0CwQ9mwUTu+qw57up+cbcdr7hR59b8kDOKBEUYR+7hh+STnQ/A7vwUYHh7Agln1FOp7H3LuA7Wla2D1yKjLu9gzqA6gXPTfIhmzsMZl5mwf5qI4wK9Gjjl1mSlFnLysmoeAkMX8G84iWgxxVwAgseqegdElZg40+Z9gi8DvRq0qpqfyKxo6FzeR2y1M7wmKKszlyXsu6LUwFodEdLdgDYS0YbDXW4KPT9KrxgBQhCXtSxX629+OcWaRWjj+U1k1xBX3jFMsF+9quWCgzUsSnz0yaP/cyq7dUdmJSsYQY24qaQlxouoWeS4dquCtXG11rDlbV5YKge8RLoFOcL9X+SMBsjabDdDyM/KUTw=
deploy:
  provider: releases
  api_key:
    secure: razJCpGHPMNyDFUbcsCZ/KlrxBCp8CSVJCpmlO5NUF3lhZC2Lutspevd7esYe11o0z3UwRKk8psQXKCusC1dlyVQB0VFzZGz/vjQzGml4Jo8WfO+VO4mj7kHB8ICPzvRTmASEgKKBoAsPzNj3hW6Qfn2zGmzEzq7Y9TIwprLKnxm9QNqG0niizmmt1YQrzeU3RI5uqQ+eGOil+RrMp9hXifLGj6EH2H5K9AHbsgCMH+UIOWcE5+5IoU7XUYMQZtznoNlkgIMQEsk55wITqpxgD+Qh70vLIKkp4Jf2wPgqxz+PFMVBp2HVrnLAnSLLP+lkPpgPgwRNhx22V1B2PSMeJOLk8wFUMsl44HZU3O4RUiEfrR31KhDXiv5kZKJU5O0ipoE5Qi6i3L+CzdeeRv0nGAlFAIGh5nBErTLQP8u2mONczX2jRCbQfPdKCrUMkMiNvfv4FhuTJfNSiehYcNjZWWYWbaoniS5l5k5Bapru05OxvLl3Cb4WMGsk4JU31VhQZlyb3nL2G0kKtdtBfsLDrs3rCQ1S0fZ7KhFN+PCooU0W2UjQLFxOr5Zv4ZdAeBoKqFUJhfVOK5XJ3UP2sDZQugsmekVTXdNSiHlNDzyjipi8wiG0AQp/58TbttrlvUieVljFcGKmPz4JTA+zJJfvaXY7lqanIE6p5bAr7vgeTM=
  file: release-${TRAVIS_TAG}.zip
  skip_cleanup: true
  on:
    repo: triberraar/triber-chat-ui
    branch: develop
    tags: true
