language: node_js
sudo: required
services:
- docker
node_js:
- node
notifications:
  email: false
install:
- npm install
script:
- npm run lint
- npm run test_phantomjs
- npm run build
after_success:
- chmod +x travis-docker.sh
- ./travis-docker.sh
- chmod +x build-release.sh
- ./travis-release.sh
env:
  global:
  - secure: G1vS6GOhDNGT3CkVMOjYzQ1rdb+grH4gVLaQJgsZm1Q/npY0GUpvfSj/PpP5Hipt8Kz439/swcsotfobgnrho1Mwlx6/+GSxpXTQN921BEhfj0U4LgKNE5qQA0U+BlWjpOnKOA9/Y2Rh9u+jxG6YIxl/6dlYJ5z1W55gSGwd1bOYVAUfJkLzP8Mr6pLe1dA8oCWA/9Wcvp87IMceWcI2klyysV031PnT95aWmU1RAWyCjD4bNgn3WhwfJu8jbacgZrlggN3mPS8EzP2Q63m6LnUv/jwRnFgLMRQPVsoQkfDgnzOhOFOZjmK3TNcvlEgHFVj0HYV2j/H6170+rIrJlx1GwbqQ8PTg7/tLrQl2OxotSjHIr3qJGDV8+jUiy3zBK3RAxsjlprIbFXXSQE8wfy0G4S1N+11VPyDJIJPFt1TYEw4hZVjHaetsMGo5oB1YF39/cgGz41SnsLTj1i7IPHXVhKEJc0bdpKvBeJCXenTQZBavZVHu+J4uxRFsDOvlgTRRLN4fsnHd+3Y9nvaNnChPoRIySomMhUKFzYmV436+DpwBB3uSK/zzwvL4GwnFtVW/zPXUvPOrCRg+VPcAW2e7m7boOVHPoqR4zmSWPG9V71aOqQWTDMp0DONuoeRayELHFrZzIP7of8dpx1LDrLuSvpgLi7b6jAuVdwB6JnM=
  - secure: PWtR1+1yg+ohMU2o9VXryfShWXLYu6pDPAMLeLWOv39OALxGLAfegPc5OFd9PDoT1KfxnXhQ9OmxP6ETWZfpbWlRHpiCPKfVOvLe1bHXk0xFjSP/r+A3LaG/gXJW/HiCJ37Wncy6KtF+9Zn83dRyt+txmiv32c+8+A7obWvZeb2mriY6/ur6RpKM6+0A/TSD6fb7PT/13AfXWwqFvoXmYmo9wDBFcm5DChTS498ZtStfxeS69EM1JGx7jm6HY2dGGAXKTRc8EY3py+qqAP0wp0IMknixlOjpFada/fIENwRFTd5Ptdb6OYxGYdesVhzbEwmg+WQpYHOD4jiEkHSWnbckLvnuUfbaq5gt85QsZBhwgNsp0lZd8MwqrQ0JkeHEYiU4u1ZkW9L0wAPzTk6AuXBvq3dhlBtALf+u0CNL0VaVgZre9+wiNKvPILGORkqQSQrFg1dY9dTIYmt5Sr9M51GXzp46tObvQsUmjGU2BDtFv+JDWI+EsCqWYWzhQFp9UMS300eCd5b+v2RjSGIsE5ByYOdTDR6uefPUWmYI83Zy5I4EyLwGXNp6KUJmKOSx4DCGkKURzTGEfmd+H/iQoc9dh0ykPwszU1BZ4WYvBQIMQimt4dK33EkCxbj0ffB8WpSe+spt6VQiiIfWjvzPUsFi3Hxa278bz/Hdq4Ql9bw=
  - secure: d+xNppAATmhCwnG0cSUiVY1cCfpDcbXLoKevU2jbeNImN6JKA8goV4fCbAawJdqJ+6RipXMGyzgU8f3WaMMFSFXt85KBZHy0LCMsKdMNxAn10neJvqev4zIGF1Csp0IZBdSfe1xpQgexS2i05CSm6dg6fKESVf0U8AU2e5jWyXQFXlGLNSorHD8ctobDfRaQbJvQmLnbPhyM5js8HHXZXmfsixRvyBK6AY3Y+W1Tjrzz9rmpHK0DsBiayprK+vztydJPrSZpiF/d+MHp0kbwQL+pPfF8ANmTCKYJfEmVQ0T/wv4FfvJL1NVKDk4vwqOFdJYPDeuJFBxMHF/FfG+ZU2yY40sQy8ZKNkycYzYN+qUmL2Ww0EqeQZyNwlFaZxrxKo8/yc/XiEEgt2g958SidHuXuBWYpvDqpjPTHSWzMedbR0WqwVTTYX7PbvQ+piMW0fsTti6RXiUhH5rNpDuhsMfapyQbYuvySoioDOLjsc2oaXm1e/f3WFKi+pPXxCo3R+c8FtlDkObfuO471rew+VTs/8wSCH/giv4RcRETF/ZFO/F2kl/vOcLJs+US+eqWhsTr6Css7dBnPhUMLWARurgusVzoRaS0EHbC32PRdXhtBWwEaHdA8o53u7R2oNF0v0MsR9eFS0L6/jK1vHdf7iFBEdj4TPfbdgE1FpxLNDo=
deploy:
  provider: releases
  api_key:
    secure: razJCpGHPMNyDFUbcsCZ/KlrxBCp8CSVJCpmlO5NUF3lhZC2Lutspevd7esYe11o0z3UwRKk8psQXKCusC1dlyVQB0VFzZGz/vjQzGml4Jo8WfO+VO4mj7kHB8ICPzvRTmASEgKKBoAsPzNj3hW6Qfn2zGmzEzq7Y9TIwprLKnxm9QNqG0niizmmt1YQrzeU3RI5uqQ+eGOil+RrMp9hXifLGj6EH2H5K9AHbsgCMH+UIOWcE5+5IoU7XUYMQZtznoNlkgIMQEsk55wITqpxgD+Qh70vLIKkp4Jf2wPgqxz+PFMVBp2HVrnLAnSLLP+lkPpgPgwRNhx22V1B2PSMeJOLk8wFUMsl44HZU3O4RUiEfrR31KhDXiv5kZKJU5O0ipoE5Qi6i3L+CzdeeRv0nGAlFAIGh5nBErTLQP8u2mONczX2jRCbQfPdKCrUMkMiNvfv4FhuTJfNSiehYcNjZWWYWbaoniS5l5k5Bapru05OxvLl3Cb4WMGsk4JU31VhQZlyb3nL2G0kKtdtBfsLDrs3rCQ1S0fZ7KhFN+PCooU0W2UjQLFxOr5Zv4ZdAeBoKqFUJhfVOK5XJ3UP2sDZQugsmekVTXdNSiHlNDzyjipi8wiG0AQp/58TbttrlvUieVljFcGKmPz4JTA+zJJfvaXY7lqanIE6p5bAr7vgeTM=
  file: release-${$TRAVIS_TAG}.zip
  skip_cleanup: true
  on:
    repo: triberraar/triber-chat-ui
    branch: develop
    tags: true
